# ZonyLrcToolsX

./: README.md  ZonyLrcTools.sln  ZonyLrcTools.sln.DotSettings  zh_CN.md
Zony.Lib.AlbumDownLoad/: Zony.Lib.AlbumDownLoad.csproj
src/ZonyLrcToolsX/: Program.cs  ZonyLrcToolsX.csproj  ZonyLrcToolsXApp.cs
src/ZonyLrcToolsX.Core/: Program.cs  Startup.cs  ZonyLrcToolsX.Core.csproj  electron.manifest.json
src/ZonyLrcToolsX.Core/Properties/: launchSettings.json
src/ZonyLrcToolsX.Core/ReactApp/public/: index.html
src/ZonyLrcToolsX.Core/ReactApp/src/components/: NavMenu.css
src/ZonyLrcToolsX/App/: index.html
src/ZonyLrcToolsX/Infrastructure/: MusicInfo.cs
src/ZonyLrcToolsX/Infrastructure/Album/: IAlbumDownloader.cs
src/ZonyLrcToolsX/Infrastructure/Album/NetEase/: NetEaseAlbumDownloader.cs
src/ZonyLrcToolsX/Infrastructure/Album/QQMusic/: QQMusicAlbumDownloader.cs
src/ZonyLrcToolsX/Infrastructure/DependencyInject/: AutoDependencyInjectExtensions.cs  ISingletonDependency.cs  ITransientDependency.cs
src/ZonyLrcToolsX/Infrastructure/Exceptions/: NotFoundSongException.cs  RequestErrorException.cs
src/ZonyLrcToolsX/Infrastructure/Extensions/: LinqHelper.cs  StringHelper.cs
src/ZonyLrcToolsX/Infrastructure/Lyric/: ILyricDownloader.cs  ILyricTextResolver.cs  LineBreakType.cs  LyricItem.cs  LyricItemCollection.cs  LyricItemCollectionOption.cs
src/ZonyLrcToolsX/Infrastructure/Lyric/NetEase/JsonModel/: GetSongDetailsRequest.cs  SongSearchRequest.cs  SongSearchResponse.cs
src/ZonyLrcToolsX/Infrastructure/Network/: DefaultWarpHttpClient.cs  IWarpHttpClient.cs
src/ZonyLrcToolsX/Infrastructure/Network/Exceptions/: HttpRequestFailedException.cs  ServerInternalErrorException.cs  ServerUnavailableException.cs
(+118 files in other folders)
